<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" >  

   <RelativeLayout
       android:id="@+id/rl_mainframe_frame"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       </RelativeLayout>
   <RadioGroup 
       android:id="@+id/rg_mainframe_radiogroup"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:gravity="center_horizontal"
       android:orientation="horizontal">
       <RadioButton 
           android:id="@+id/rb_mainframe_index"
           android:layout_width="0dp"
           android:background="@drawable/radio_pressed"
           android:drawableTop="@drawable/ic_launcher"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:button="@null"
           android:layout_gravity="center_horizontal"
           android:text="首页"/>
       <RadioButton 
           android:id="@+id/rb_mainframe_zhanghu"
           android:layout_width="0dp"
           android:background="@drawable/radio_pressed"
           android:drawableTop="@drawable/ic_launcher"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:button="@null"
           android:layout_gravity="center_horizontal"
           android:text="账户"/>
       <RadioButton 
           android:id="@+id/rb_mainframe_tubiao"
           android:layout_width="0dp"
           android:background="@drawable/radio_pressed"
           android:drawableTop="@drawable/ic_launcher"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:button="@null"
           android:layout_gravity="center_horizontal"
           android:text="图表"/>
       <RadioButton 
           android:id="@+id/rb_mainframe_yuwanglist"
           android:layout_width="0dp"
           android:background="@drawable/radio_pressed"
           android:drawableTop="@drawable/ic_launcher"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:button="@null"
           android:layout_gravity="center_horizontal"
           android:text="欲望清单"/>
   </RadioGroup>
</RelativeLayout>